{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskboard;Username=taskboard;Password=taskboard_secret",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_THIS_MUST_BE_AT_LEAST_32_CHARS_LONG!",
    "Issuer": "TaskBoardAPI",
    "Audience": "TaskBoardClients"
  }
}
